<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MockScrapperActor.fs" />
    <Compile Include="TestContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\JobManagerActor\JobManagerActor.fsproj" />
    <ProjectReference Include="..\..\..\ScrapperDispatcherActor\ScrapperDispatcherActor.fsproj" />
    <ProjectReference Include="..\..\..\ScrapperElasticStoreActor\ScrapperElasticStoreActor.fsproj" />
    <ProjectReference Include="..\..\Common\Logger\Logger.fsproj" />
    <ProjectReference Include="..\..\Common\Utils\Utils.fsproj" />
    <ProjectReference Include="..\..\Dapr.Decorators.InMemory\Dapr.Decorators.InMemory.csproj" />
    <ProjectReference Include="..\ScrapperModels\ScrapperModels.fsproj" />
  </ItemGroup>

</Project>
