<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ActorResult.fs" />
		<Compile Include="ActorRunner.fs" />
		<Compile Include="ActorState.fs" />
		<Compile Include="ActorLogging.fs" />
		<Compile Include="DaprLogging.fs" />
		<Compile Include="DaprActor.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors" Version="1.9.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.9.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.0.6" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils\Utils.fsproj" />
	</ItemGroup>

</Project>
