# eth-scrapper

./: .editorconfig  .gitignore  dev.ps1  docker-compose-dev.yml  docker-compose.yml  jvc  jvc.pub  readme.md  result.json  test.es
docker-compose-components/: observability.yaml
dotnet/Eth/: Eth.sln
dotnet/Eth/JobManagerActor/: ActorEnv.fs  CalculateState.fs  Dockerfile  GetConfig.fs  GetEthBlocksCount.fs  JobManagerActor.fs  JobManagerActor.fsproj  JobManagerBaseActor.fs  JobResult.fs  Pause.fs  Program.fs  ReduceStateStatus.fs  ReportJobState.fs  RequestContinue.fs  Reset.fs  Resume.fs  SetJobsCount.fs  Start.fs  appsettings.Development.json  appsettings.json  test.http
dotnet/Eth/JobManagerActor/Properties/: launchSettings.json
dotnet/Eth/JobManagerActorTests/: Context.fs  EmptyResultFinishJobTests.fs  EmptyResultFinishTests.fs  JobManagerActorTests.fsproj  LimitExceedsContinueJobTests.fs  LimitExceedsContinueTests.fs  ParallelStartFinishTests.fs  PauseTests.fs  Program.fs  StartPauseResumeTests.fs  StartPauseTests.fs  Tests.fs  appsettings.json
dotnet/Eth/JobManagerActorTests/TestResults/: Ionide.trx
dotnet/Eth/Libs/Common/AzureBlob/: AzureBlob.fsproj  BlobClient.fs  BlobOperators.fs
dotnet/Eth/Libs/Common/AzureTable/: AzureTable.fsproj  Json.Compact.fs  TableClient.fs  TableOperators.fs
dotnet/Eth/Libs/Common/Dapr.Abstracts/: Dapr.Abstracts.csproj  IActorFactory.cs  IStateManager.cs
dotnet/Eth/Libs/Common/DaprAPI/: DaprAPI.fs  DaprAPI.fsproj  DaprLogging.fs  RepoResultFilter.fs
dotnet/Eth/Libs/Common/DaprActor/: ActorLogging.fs  ActorResult.fs  ActorRunner.fs  ActorState.fs  DaprActor.fs  DaprActor.fsproj  DaprLogging.fs  DateTime.fs
dotnet/Eth/Libs/Common/DaprState/: DaprAppEnv.fs  DaprState.fsproj  DaprStateManager.fs  IStateManager.fs  State.fs  StateList.fs
dotnet/Eth/Libs/Common/Logger/: ConsoleLogger.fs  DefaultConfiguration.fs  Logger.fsproj  SerilogLogger.fs
dotnet/Eth/Libs/Common/Repo/: Repo.fsproj  RepoResult.fs
dotnet/Eth/Libs/Common/Utils/: DateTime.fs  Opt.fs  Task.fs  TestLogger.fs  TestMap.fs  Utils.fsproj
dotnet/Eth/Libs/Dapr.Decorators/: ActorFactory.cs  Dapr.Decorators.csproj  StateManager.cs
dotnet/Eth/Libs/Dapr.Decorators.InMemory/: ActorStateManager.cs  Dapr.Decorators.InMemory.csproj  StateManager.cs
dotnet/Eth/Libs/Scrapper/ScrapperModels/: ActorStorage.fs  Helpers.fs  IJobManagerActor.fs  IScrapperActor.fs  IScrapperDispatcherActor.fs  IScrapperStoreActor.fs  Models.fs  ScrapperModels.fsproj
dotnet/Eth/Libs/Scrapper/ScrapperRepo/: ProjectVersionsRepo.fs  ProjectsRepo.fs  RepoEnv.fs  ScrapperRepo.fsproj
dotnet/Eth/Libs/Scrapper/ScrapperTestContext/: JobActor.fs  JobManagerActor.fs  MailboxSync.fs  MockScrapperActor.fs  ReleaseOnSuccess.fs  ScrapperActor.fs  ScrapperTestContext.fsproj  StoreActor.fs  TestContext.fs
dotnet/Eth/ScrapperAPI/: APIError.fs  AppEnv.fs  Dockerfile  Program.fs  ResultMapper.fs  ScrapperAPI.fsproj  appsettings.Development.json  appsettings.json  read.me  test.http
dotnet/Eth/ScrapperAPI/Controllers/: DTO.fs  JobDTO.fs  JobsManagerDTO.fs  ProjectVersionsController.fs  ProjectsController.fs
dotnet/Eth/ScrapperAPI/Properties/: launchSettings.json
dotnet/Eth/ScrapperAPI/Services/: JobManagerService.fs  ScrapperDispatcherService.fs
dotnet/Eth/ScrapperAPITests/: CreateProjectTests.fs  Library.fs  ScrapperAPITests.fsproj  appsettings.json
dotnet/Eth/ScrapperActor/: Program.fs  ScrapperActor.fs  ScrapperActor.fsproj  readme.md
dotnet/Eth/ScrapperActor/Properties/: launchSettings.json
dotnet/Eth/ScrapperDispatcherActor/: ActorEnv.fs  CheckStop.fs  ConfirmContinue.fs  Continue.fs  Dockerfile  Failure.fs  GetEthBlocksCount.fs  NextBlockRangeCalc.fs  NextBlockRangeCalc2.fs  Pause.fs  Program.fs  RequestContinue.fs  Resume.fs  RunScrapper.fs  Schedule.fs  ScrapperDispatcherActor.fs  ScrapperDispatcherActor.fsproj  ScrapperDispatcherBaseActor.fs  ScreapperDispatcherBaseActor.fs  Start.fs  appsettings.Development.json  readme.md  test.http
dotnet/Eth/ScrapperDispatcherActor/Properties/: launchSettings.json
dotnet/Eth/ScrapperElasticStoreActor/: Dockerfile  Program.fs  ScrapperElasticStoreActor.fs  ScrapperElasticStoreActor.fsproj  ScrapperElasticStoreBaseActor.fs  appsettings.Development.json  appsettings.json  readme.md
dotnet/Eth/ScrapperElasticStoreActor/Properties/: launchSettings.json
dotnet/Eth/StoreReaderActor/: Program.fs  StoreReaderActor.fs  StoreReaderActor.fsproj  readme.md  test.http
dotnet/Eth/StoreReaderActor/Properties/: launchSettings.json
k8s/: build-all.ps1  redis.yaml  scrapper-dispatcher-actor.yaml
node/scrapper-actor/: .dockerignore  .prettierrc  Dockerfile  handler.ts  index.ts  nodemon.json  package.json  readme.md  scrapper-actor.ts  test.http  tsconfig.json
react/scrapper-web/: .env.production  Dockerfile  package.json
react/scrapper-web/app/: store.ts
react/scrapper-web/components/: AddProject.tsx  AppConfig.tsx  ProjectsList.tsx  VersionActions.tsx  VersionsList.tsx
react/scrapper-web/config/: index.ts
react/scrapper-web/features/: dataAcess.ts  sharedModels.ts
react/scrapper-web/features/app/: appModels.ts  appService.ts  appSlice.ts
react/scrapper-web/features/projects/: projectModels.ts  projectsService.ts  projectsSlice.ts
react/scrapper-web/pages/: _app.tsx  index.tsx
react/scrapper-web/styles/: globals.css
