<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReduceStateStatus.fs" />
    <Compile Include="JobResult.fs" />
    <Compile Include="ActorEnv.fs" />
    <Compile Include="GetEthBlocksCount.fs" />
    <Compile Include="SetJobsCount.fs" />
    <Compile Include="Start.fs" />
    <Compile Include="Pause.fs" />
    <Compile Include="Reset.fs" />
    <Compile Include="Resume.fs" />
    <Compile Include="RequestContinue.fs" />
    <Compile Include="ReportJobState.fs" />
    <Compile Include="JobManagerBaseActor.fs" />
    <Compile Include="JobManagerActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\Common\DaprActor\DaprActor.fsproj" />
    <ProjectReference Include="..\Libs\Common\Utils\Utils.fsproj" />
    <ProjectReference Include="..\Libs\Scrapper\ScrapperModels\ScrapperModels.fsproj" />
  </ItemGroup>
</Project>