<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="GetEthBlocksCount.fs" />
		<Compile Include="RunScrapper.fs" />
		<Compile Include="CheckStop.fs" />
		<Compile Include="NextBlockRangeCalc2.fs" />
		<Compile Include="NextBlockRangeCalc.fs" />
		<None Include="readme.md" />
		<Compile Include="ActorEnv.fs" />
		<Compile Include="Start.fs" />
		<Compile Include="Continue.fs" />
		<Compile Include="Pause.fs" />
		<Compile Include="Resume.fs" />
		<Compile Include="Failure.fs" />
		<Compile Include="Schedule.fs" />
		<Compile Include="ScrapperDispatcherActor.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors" Version="1.8.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.8.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
		<PackageReference Include="Nethereum.Web3" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Libs\Common\DaprActor\DaprActor.fsproj" />
	  <ProjectReference Include="..\Libs\Scrapper\ScrapperModels\ScrapperModels.fsproj" />
	</ItemGroup>

</Project>
