<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" />
		<Compile Include="ScrapperElasticStoreActor.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors" Version="1.8.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
		<PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libs\Common\DaprActor\DaprActor.fsproj" />
		<ProjectReference Include="..\Libs\Scrapper\ScrapperModels\ScrapperModels.fsproj" />
	</ItemGroup>

</Project>
