<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DateTime.fs" />
    <Compile Include="TestMap.fs" />
    <Compile Include="Opt.fs" />
    <Compile Include="Task.fs" />
  </ItemGroup>

</Project>
