<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="RepoResultFilter.fs" />
		<Compile Include="DaprLogging.fs" />
		<Compile Include="DaprAPI.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.8.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Span" Version="1.2.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaprState\DaprState.fsproj" />
		<ProjectReference Include="..\Repo\Repo.fsproj" />
	</ItemGroup>


</Project>
