<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="read.me" />
		<Compile Include="APIError.fs" />
		<Compile Include="Services\ScrapperDispatcherService.fs" />
		<Compile Include="Controllers\DTO.fs" />
		<Compile Include="Controllers\ProjectVersionsController.fs" />
		<Compile Include="Controllers\ProjectsController.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libs\Common\DaprAPI\DaprAPI.fsproj" />
		<ProjectReference Include="..\Libs\Common\DaprState\DaprState.fsproj" />
		<ProjectReference Include="..\Libs\Common\Utils\Utils.fsproj" />
		<ProjectReference Include="..\Libs\Scrapper\ScrapperModels\ScrapperModels.fsproj" />
		<ProjectReference Include="..\Libs\Scrapper\ScrapperRepo\ScrapperRepo.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors" Version="1.8.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
	</ItemGroup>

</Project>
