<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="read.me" />
		<Compile Include="Services\JobManagerService.fs" />
		<Compile Include="Controllers\ProjectVersionsController.fs" />
		<Compile Include="Controllers\ProjectsController.fs" />
		<Compile Include="ResultMapper.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libs\Common\DaprAPI\DaprAPI.fsproj" />
		<ProjectReference Include="..\Libs\Common\DaprState\DaprState.fsproj" />
		<ProjectReference Include="..\Libs\Common\Utils\Utils.fsproj" />
		<ProjectReference Include="..\Libs\Scrapper\ScrapperModels\ScrapperModels.fsproj" />
		<ProjectReference Include="..\Libs\Scrapper\ScrapperRepo\ScrapperRepo.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Actors" Version="1.9.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.0.6" />
		<PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.1.0" />
	</ItemGroup>
</Project>
