<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" />
		<Compile Include="ScrapperActor.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Include="Dapr.Actors" Version="1.8.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.8.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
		<PackageReference Include="Nethereum.Web3" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScrapperModels\ScrapperModels.fsproj" />
	</ItemGroup>

</Project>
